# neo4j-connector

./: README.markdown  pom.xml
neo4j-connector/: pom.xml
neo4j-connector-api/: pom.xml  readme.md
neo4j-connector-api/src/main/java/com/netoprise/neo4j/connection/: Constants.java  Neo4jConnection.java
neo4j-connector-impl/: pom.xml
neo4j-connector-impl-parent/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-1.5/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-1.6/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-1.7/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-1.7/src/main/java/com/netoprise/neo4j/: Neo4jManagedConnectionFactory.java
neo4j-connector-impl-parent/neo4j-connector-impl-1.8/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.5/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.5/src/main/java/com/netoprise/neo4j/transaction/neo4j_1_5/: PlatformTransactionManager.java  PlatformTransactionProvider.java
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.6/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.6/src/main/java/com/netoprise/neo4j/connection/: Neo4JConnectionImpl.java
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.6/src/main/java/com/netoprise/neo4j/transaction/neo4j_1_6/: PlatformTransactionManager.java  PlatformTransactionProvider.java
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.7/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.7/src/main/java/com/netoprise/neo4j/connection/: Neo4JConnectionImpl.java
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.7/src/main/java/com/netoprise/neo4j/transaction/neo4j_1_7/: PlatformTransactionManager.java  PlatformTransactionProvider.java
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.8/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.8/src/main/java/com/netoprise/neo4j/connection/: Neo4JConnectionImpl.java
neo4j-connector-impl-parent/neo4j-connector-impl-by-version/neo4j-connector-impl-1.8/src/main/java/com/netoprise/neo4j/transaction/neo4j_1_8/: PlatformTransactionManager.java  PlatformTransactionProvider.java
neo4j-connector-impl-parent/neo4j-connector-impl-common/: pom.xml
neo4j-connector-impl-parent/neo4j-connector-impl-common/src/main/java/com/netoprise/neo4j/: AbstractNeo4jManagedConnectionFactory.java  Neo4jLocalTransaction.java  Neo4jManagedConnection.java  Neo4jManagedConnectionFactory.java  Neo4jManagedConnectionFactoryInterface.java  Neo4jManagedConnectionInterface.java  Neo4jResourceAdapter.java  Neo4jXAResource.java  PropertiesUtils.java
neo4j-connector-impl-parent/neo4j-connector-impl-common/src/main/java/com/netoprise/neo4j/connection/: Neo4JConnectionFactoryImpl.java  Neo4JConnectionImpl.java
neo4j-connector-impl-parent/neo4j-connector-impl-common/src/main/java/org/neo4j/helpers/: Service.java
neo4j-connector-impl-parent/neo4j-connector-impl-common/src/main/resources/: neo4j-connector.properties
neo4j-connector-rar-parent/: pom.xml
neo4j-connector-rar-parent/neo4j-connector/: pom.xml
neo4j-connector-rar-parent/neo4j-connector-rar-1.5/: pom.xml
neo4j-connector-rar-parent/neo4j-connector-rar-1.5/src/test/java/org/netoprise/neo4j/: ConnectorTest.java
neo4j-connector-rar-parent/neo4j-connector-rar-1.5/src/test/resources/: connector-config.xml
neo4j-connector-rar-parent/neo4j-connector-rar-1.6/: pom.xml
neo4j-connector-rar-parent/neo4j-connector-rar-1.7/: pom.xml
neo4j-connector-rar-parent/neo4j-connector-rar-1.8/: pom.xml
neo4j-connector/src/main/assembly/: neo4j-1.5.rar.xml  neo4j-1.6.rar.xml  neo4j-1.7.rar.xml  neo4j-1.8.rar.xml
neo4j-connector/src/test/java/org/netoprise/neo4j/: ConnectorTest.java  Neo4jStatefulClient.java  Neo4jStatelessClient.java
