<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netoprise</groupId>
    <artifactId>neo4j-connector-rar-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>neo4j-connector</artifactId>
  <packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>neo4j-connector-rar-1.5</artifactId>
			<version>${project.version}</version>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>neo4j-connector-rar-1.6</artifactId>
			<version>${project.version}</version>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>neo4j-connector-rar-1.7</artifactId>
			<version>${project.version}</version>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>neo4j-connector-rar-1.8</artifactId>
			<version>${project.version}</version>
			<type>rar</type>
		</dependency>
	</dependencies>
</project>