<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netoprise</groupId>
    <artifactId>neo4j-connector-rar-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>neo4j-connector</artifactId>
  <packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>neo4j-connector-rar-1.5</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>neo4j-connector-rar-1.6</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>neo4j-connector-rar-1.7</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>neo4j-connector-rar-1.8</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
							<outputDirectory>${dependencies.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- attach all projects artifact to this one in order for user projects 
				to have minimum integration work -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>neo4j-connector-rar-1.5.jar</file>
									<type>rar</type>
									<classifier>1.5</classifier>
								</artifact>
								<artifact>
									<file>neo4j-connector-rar-1.6.jar</file>
									<type>rar</type>
									<classifier>1.6</classifier>
								</artifact>
								<!--  for maximum compatibility, the 1.6 version is attached as default jar artifact -->
								<artifact>
									<file>neo4j-connector-rar-1.6.jar</file>
									<type>rar</type>
								</artifact>
								<artifact>
									<file>neo4j-connector-rar-1.7.jar</file>
									<type>rar</type>
									<classifier>1.7</classifier>
								</artifact>
								<artifact>
									<file>neo4j-connector-rar-1.8.jar</file>
									<type>rar</type>
									<classifier>1.8</classifier>
								</artifact>
							</artifacts>
							<basedir>${dependencies.directory}</basedir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>