<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netoprise</groupId>
		<artifactId>neo4j-connector-impl-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>neo4j-connector-impl-by-version</artifactId>
	<packaging>pom</packaging>
	<description>Parent POM specific to version modules. Existing due to weird include behaviours in non versionned module.</description>
	<modules>
		<module>neo4j-connector-impl-1.5</module>
		<module>neo4j-connector-impl-1.6</module>
		<module>neo4j-connector-impl-1.7</module>
		<module>neo4j-connector-impl-1.8</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.netoprise</groupId>
			<artifactId>neo4j-connector-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netoprise</groupId>
			<artifactId>neo4j-connector-impl-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
		</dependency>
		<!-- JCA API -->
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-spec-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-transaction-api</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<createSourcesJar>true</createSourcesJar>
						<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>shaded</shadedClassifierName>
						<filters>
							<!-- Neo4jConnectorImpl from common code isn't adapted to modern versions of Neo4j (namely the GraphDatabaseAPI interface).
							As a consequence, I choose to replace it for each version of neo4j. Maybe not the smartest choice. -->
							<filter>
								<artifact>com.netoprise:neo4j-connector-impl-common</artifact>
								<excludes>
									<exclude>com/netoprise/neo4j/connection/Neo4JConnectionImpl*</exclude>
								</excludes>
							</filter>
							<!-- Initial service class is to be replaced by the one provided by neo4j-connector-impl-common one -->
							<filter>
								<artifact>org.neo4j:neo4j-kernel</artifact>
								<excludes>
									<exclude>org/neo4j/helpers/Service*</exclude>
								</excludes>
							</filter>
						</filters>
						<artifactSet>
							<includes>
								<include>org.apache.lucene:*</include>
								<include>org.scala-lang:*</include>
								<include>org.neo4j:*</include>
								<include>${project.groupId}:*</include>
							</includes>
						</artifactSet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>