<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netoprise</groupId>
		<artifactId>neo4j-connector-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>neo4j-connector-impl-parent</artifactId>
	<packaging>pom</packaging>
	<description>Parent for all connector implementations</description>
	<modules>
		<module>neo4j-connector-impl-1.5</module>
		<module>neo4j-connector-impl-1.6</module>
		<module>neo4j-connector-impl-1.7</module>
		<module>neo4j-connector-impl-1.8</module>
		<module>neo4j-connector-impl</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.netoprise</groupId>
			<artifactId>neo4j-connector-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
		</dependency>
		<!-- JCA API -->
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-spec-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-transaction-api</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<createSourcesJar>true</createSourcesJar>
						<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
						<!-- Unfortunatly, that flag could have been the perfect solution for my problem ... but it doesn't work.
						Using it, I could have deployed all my modules under an umbrella module, allowing distinction of neo4j based only upon
						a classifier (which IS what they're for). instead, my dependencies descriptions are incredibly cumbersome -->
						<shadedArtifactId>neo4j-connector-impl</shadedArtifactId>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>${shaded.connector.classifier}</shadedClassifierName>
						<filters>
							<filter>
								<artifact>org.neo4j:neo4j-kernel</artifact>
								<excludes>
									<exclude>org/neo4j/helpers/Service*</exclude>
								</excludes>
							</filter>
						</filters>
						<artifactSet>
							<includes>
								<include>org.neo4j:*</include>
								<include>com.netoprise:neo4j-connector-api</include>
							</includes>
						</artifactSet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>