<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netoprise</groupId>
		<artifactId>neo4j-connector-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>neo4j-connector-impl-parent</artifactId>
	<packaging>pom</packaging>
	<description>Parent for all connector implementations</description>
	<modules>
		<module>neo4j-connector-impl</module>
		<module>neo4j-connector-impl-common</module>
		<module>neo4j-connector-impl-by-version</module>
	</modules>
</project>