<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netoprise</groupId>
		<artifactId>neo4j-connector-impl-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>neo4j-connector-impl</artifactId>
	<packaging>jar</packaging>
	<description>Compatibility module ensuring previous code can "quite" work</description>
	<dependencies>
		<dependency>
			<groupId>com.netoprise</groupId>
			<artifactId>neo4j-connector-impl-1.5</artifactId>
			<version>${project.version}</version>
			<classifier>shaded</classifier>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
						<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
						<shadedArtifactAttached>true</shadedArtifactAttached>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>shaded-neo4j-1.5</id>
			<activation>
				<property>
					<name>!skip_shaded_1_5</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.netoprise</groupId>
					<artifactId>neo4j-connector-impl-1.5</artifactId>
					<version>${project.version}</version>
					<classifier>shaded</classifier>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<id>reshade-for-1.5</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<includes>
											<include>*:neo4j-connector-impl-1.5:jar:shaded</include>
											<include>*:neo4j-connector-impl-common</include>
										</includes>
									</artifactSet>
									<outputDirectory>${project.build.directory}/1.5</outputDirectory>
									<shadedClassifierName>1.5</shadedClassifierName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shaded-neo4j-1.6</id>
			<activation>
				<property>
					<name>!skip_shaded_1_6</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.netoprise</groupId>
					<artifactId>neo4j-connector-impl-1.6</artifactId>
					<version>${project.version}</version>
					<classifier>shaded</classifier>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<id>reshade-for-1.6</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<includes>
											<include>*:neo4j-connector-impl-1.6:jar:shaded</include>
											<include>*:neo4j-connector-impl-common</include>
										</includes>
									</artifactSet>
									<outputDirectory>${project.build.directory}/1.6</outputDirectory>
									<shadedClassifierName>1.6</shadedClassifierName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shaded-neo4j-1.7</id>
			<activation>
				<property>
					<name>!skip_shaded_1_7</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.netoprise</groupId>
					<artifactId>neo4j-connector-impl-1.7</artifactId>
					<version>${project.version}</version>
					<classifier>shaded</classifier>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<id>reshade-for-1.7</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<includes>
											<include>*:neo4j-connector-impl-1.7:jar:shaded</include>
											<include>*:neo4j-connector-impl-common</include>
										</includes>
									</artifactSet>
									<outputDirectory>${project.build.directory}/1.7</outputDirectory>
									<shadedClassifierName>1.7</shadedClassifierName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shaded-neo4j-1.8</id>
			<activation>
				<property>
					<name>!skip_shaded_1_8</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.netoprise</groupId>
					<artifactId>neo4j-connector-impl-1.8</artifactId>
					<version>${project.version}</version>
					<classifier>shaded</classifier>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<id>reshade-for-1.8</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<includes>
											<include>*:neo4j-connector-impl-1.8:jar:shaded</include>
											<include>*:neo4j-connector-impl-common</include>
										</includes>
									</artifactSet>
									<outputDirectory>${project.build.directory}/1.8</outputDirectory>
									<shadedClassifierName>1.8</shadedClassifierName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>