<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netoprise</groupId>
		<artifactId>neo4j-connector-impl-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>neo4j-connector-impl</artifactId>
	<packaging>pom</packaging>
	<description>Compatibility module ensuring previous code can "quite" work</description>
	<properties>
		<dependencies.directory>${project.build.directory}/dependencies</dependencies.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.artifactId}-1.5</artifactId>
			<version>${project.version}</version>
			<classifier>shaded-with-neo4j-1.5</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.artifactId}-1.6</artifactId>
			<version>${project.version}</version>
			<classifier>shaded-with-neo4j-1.6</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.artifactId}-1.7</artifactId>
			<version>${project.version}</version>
			<classifier>shaded-with-neo4j-1.7</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.artifactId}-1.8</artifactId>
			<version>${project.version}</version>
			<classifier>shaded-with-neo4j-1.8</classifier>
		</dependency>
	</dependencies>
</project>