<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.netoprise</groupId>
		<artifactId>neo4j-connector-impl-parent</artifactId>
		<version>1.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>neo4j-connector-impl-1.8</artifactId>
	<description>Java implementation of that connector. This is the project in which the standard JCA concepts are mapped into neo4j realities.
This artifact is NOT to be included in client code, but should rather be deployed as a part of neo4j-connector RAR.
Notice that this JAR is built using maven-shade-plugin. As a consequence, once it is used in application, all its neo4j dependencies 
are included (and should as a consequence not be used).
</description>
	<packaging>jar</packaging>
	<properties>
		<neo4j.version>1.8</neo4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.netoprise</groupId>
			<artifactId>neo4j-connector-api</artifactId>
		</dependency>
		<!-- Neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graph-algo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graph-matching</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-lucene-index</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jmx</artifactId>
		</dependency>
		<!-- JCA API -->
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-spec-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-transaction-api</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>${shaded.connector.classifier}</shadedClassifierName>
							<filters>
								<filter>
									<artifact>org.neo4j:neo4j-kernel</artifact>
									<excludes>
										<exclude>org/neo4j/helpers/Service*</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<includes>
									<include>org.neo4j:*</include>
									<include>org.apache.lucene:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
