<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.netoprise</groupId>
		<artifactId>neo4j-connector-rar-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>neo4j-connector-rar-1.8</artifactId>
	<description>Effective RAR connector that is to be deployed in a JavaEE compliant application server.</description>
	<packaging>rar</packaging>
	<properties>
		<neo4j.version>1.8</neo4j.version>
	</properties>

	<!-- Did you know profiles aren't inherited ? crazy no ? -->
	<profiles>
		<profile>
			<id>jboss-as-managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-jboss-as</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>${jbossas.version}</version>
											<type>tar.gz</type>
											<!--classifier> [classifier - optional] </classifier -->
											<overWrite>false</overWrite>
											<outputDirectory>target/servers</outputDirectory>
											<destFileName>jbossas7</destFileName>
											<!-- <includes>[ comma separated list of file filters ]</includes> 
												<excludes>[ comma separated list of file filters ]</excludes> -->
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss-as-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.netoprise</groupId>
			<artifactId>neo4j-connector-impl-${neo4j.version}</artifactId>
			<version>${project.version}</version>
			<classifier>${shaded.connector.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
