<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netoprise</groupId>
		<artifactId>neo4j-connector-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>neo4j-connector</artifactId>
	<!-- like for neo4j-connector-impl, this project generates an empty jar, 
		but allows execution of integration tests -->
	<packaging>jar</packaging>
	<dependencies>
		<!-- JCA API -->
		<dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-spec-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-transaction-api</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-api</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Separates the unit tests from the integration tests. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Skip the default running of this plug-in (or everything is run 
						twice...see below) -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>


	<profiles>
		<profile>
			<id>shaded-neo4j-1.5</id>
			<activation>
				<property>
					<name>!skip_shaded_1_5</name>
				</property>
			</activation>
			<properties>
				<neo4j.version>1.5</neo4j.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.netoprise</groupId>
					<artifactId>neo4j-connector-impl</artifactId>
					<version>${project.version}</version>
					<classifier>1.5</classifier>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-1.5-rar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/1.5/</outputDirectory>
									<descriptor>${project.basedir}/src/main/assembly/neo4j-1.5.rar.xml</descriptor>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Separates the unit tests from the integration tests. -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Skip the default running of this plug-in (or everything is run 
								twice...see below) -->
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>tests-for-1.5</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<!-- Never skip running the tests when the integration-test phase 
										is invoked -->
									<skip>false</skip>
									<environmentVariables>
										<connector.deployment.name>${project.build.directory}/1.5/${project.build.finalName}-1.5.rar</connector.deployment.name>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shaded-neo4j-1.6</id>
			<activation>
				<property>
					<name>!skip_shaded_1_6</name>
				</property>
			</activation>
			<properties>
				<neo4j.version>1.6</neo4j.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.netoprise</groupId>
					<artifactId>neo4j-connector-impl</artifactId>
					<version>${project.version}</version>
					<classifier>1.6</classifier>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-1.6-rar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/1.6/</outputDirectory>
									<descriptor>${project.basedir}/src/main/assembly/neo4j-1.6.rar.xml</descriptor>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Separates the unit tests from the integration tests. -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Skip the default running of this plug-in (or everything is run 
								twice...see below) -->
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>tests-for-1.6</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<!-- Never skip running the tests when the integration-test phase 
										is invoked -->
									<skip>false</skip>
									<environmentVariables>
										<connector.deployment.name>${project.build.directory}/1.6/${project.build.finalName}-1.6.rar</connector.deployment.name>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shaded-neo4j-1.7</id>
			<activation>
				<property>
					<name>!skip_shaded_1_7</name>
				</property>
			</activation>
			<properties>
				<neo4j.version>1.7</neo4j.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.netoprise</groupId>
					<artifactId>neo4j-connector-impl</artifactId>
					<version>${project.version}</version>
					<classifier>1.7</classifier>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-1.7-rar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/1.7/</outputDirectory>
									<descriptor>${project.basedir}/src/main/assembly/neo4j-1.7.rar.xml</descriptor>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Separates the unit tests from the integration tests. -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Skip the default running of this plug-in (or everything is run 
								twice...see below) -->
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>tests-for-1.7</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<!-- Never skip running the tests when the integration-test phase 
										is invoked -->
									<skip>false</skip>
									<environmentVariables>
										<connector.deployment.name>${project.build.directory}/1.7/${project.build.finalName}-1.7.rar</connector.deployment.name>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shaded-neo4j-1.8</id>
			<activation>
				<property>
					<name>!skip_shaded_1_8</name>
				</property>
			</activation>
			<properties>
				<neo4j.version>1.8</neo4j.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.netoprise</groupId>
					<artifactId>neo4j-connector-impl</artifactId>
					<version>${project.version}</version>
					<classifier>1.8</classifier>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-1.8-rar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/1.8/</outputDirectory>
									<descriptor>${project.basedir}/src/main/assembly/neo4j-1.8.rar.xml</descriptor>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Separates the unit tests from the integration tests. -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- Skip the default running of this plug-in (or everything is run 
								twice...see below) -->
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>tests-for-1.8</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<!-- Never skip running the tests when the integration-test phase 
										is invoked -->
									<skip>false</skip>
									<environmentVariables>
										<connector.deployment.name>${project.build.directory}/1.8/${project.build.finalName}-1.8.rar</connector.deployment.name>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- profiles allowing arquilian testing -->
		<profile>
			<id>jboss-as-managed</id>
			<activation>
				<property>
					<name>!jboss_as_remote</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-jboss-as</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>${jbossas.version}</version>
											<type>tar.gz</type>
											<!--classifier> [classifier - optional] </classifier -->
											<overWrite>false</overWrite>
											<outputDirectory>target/servers</outputDirectory>
											<destFileName>jbossas7</destFileName>
											<!-- <includes>[ comma separated list of file filters ]</includes> 
												<excludes>[ comma separated list of file filters ]</excludes> -->
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss-as-remote</id>
			<activation>
				<property>
					<name>jboss_as_remote</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>